<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViajAR - Nosotros</title>
    <link rel="shortcut icon" href="img/viajAr_logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ba6be1c019.js" crossorigin="anonymous"></script>
    <script src="js/navbar.js"></script>

</head>

<body>
    
    <header id="centrado">
        <div class="headerGrandeLogo">            
            <a href="index.html"></a>

        </div>
        <div class="headerGrande1"></div>
        <div class="headerGrande2"></div>
        <div class="headerGrande3"></div>
        <div class="headerGrande4"></div>


    </header>
    <nav class="topnav" id="barraNav">
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="destinos.html" >Destinos</a>
        <a href="contact.html">Contacto</a>
        <a href="nosotros.html"class="activa">Nosotros</a>
        <a href="javascript:void(0);" class="icono" onclick="menuResponsivo()">
            <i class="fa fa-bars"></i>       
        </a>
    </nav>
    
    <section class="contenedor_flex_sin_margen">
        <div class="nosotros_columna_con_foto">    
                <h2>Cerca de nuestros clientes</h2>  
                <p>Para que puedas vivir tus sueños</p>                
        </div>

        <div class="nosotros_columna">            
                <h2>Quienes Somos</h2>                
                <p>Somos una empresa surgida en el año 2020 a partir de la necesidad de encontrar nuevas maneras de recorrer nuestro país y el mundo  <br> Dedicada a brindar servicios turisticos personalizados que vayan mas alla del turismo convencional, abarcando tambien el turismo alternativo , turismo aventura, safaris fotográficos, recorridos culturales y más</p>
        </div>
        <br>
        <br>

        <div class="nosotros_columna">    
            <h2>Proyecta con nosotros y recorreras el mundo</h2>                
            <p>Diseña tu viaje con nosotros, arma tu recorrido, pensando experiencias difíciles de olvidar. <br> Elegí hospedajes, transportes y servicios a tu  medida con el mejor asesoramiento</p>
        </div>    
    </section>
    <br>
    <br>
    <footer>
        <div class="footer_principal">
            <div class="footer_interno_links" align="left">
                <ul type="none">
                    <li ><a2>ViajAr.com</a2></li>
                    <li ><a href="index.html" >Inicio</a></li>
                    <li><a href="destinos.html" >Destinos</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>        
                </ul>
            </div>
            <div class="footer_interno" >
                <ul type="none">
                    <li ><i class="fa-brands fa-whatsapp"style="color:rgb(90, 229, 244);"></i> <a>Whatsapp: +54 9 11 1234-5678</a></li>
                    <li ><i class="fa fa-mobile"style="color:rgb(90, 229, 244);"></i><a>Teléfono: +54 011 5678-1234</a></li>
                    <li ><a></a></li>
                    <li ><a>Av del Turismo 1325 CABA Republica Argentina</a></li>       
                    <li id="cambio"><a>USD a EUR:</a></li> 
                </ul>
            </div>
            <div class="footer_interno_links_redes">
                <ul type="none">
                    <li><a href="http://www.facebook.com" target="_blank" title="Seguinos en Facebook"><i class="fa-brands fa-facebook  fa-2x " ></i></a></li>
                    <li><a href="http://www.twitter.com" target="_blank" title="Seguinos en Twitter"><i class="fa-brands fa-twitter  fa-2x " ></i></a></li>
                    <li><a href="http://www.instagram.com" target="_blank" title="Seguinos en Instagram"><i class="fa-brands fa-instagram  fa-2x "></i></a></li>
                    <li><a href="http://www.tiktok.com" target="_blank" title="Seguinos en TikTok"><i class="fa-brands fa-tiktok  fa-2x " ></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/apis.js"></script>
</body>
    
</html>
